customerDtoName = The first letter of each word must be capitalized
customerDtoPhone = Phone number must be in the correct format 090xxxxxxx or 091xxxxxxx or (84)+90xxxxxxx or (84)+91xxxxxxx
customerDtoIdCard = CMND must be in the correct format XXXXXXXXX or XXXXXXXXXXXX
customerDtoEmail = The email address must be in the correct format.
customerDtoDateOfBirth = correct date and time format according to format DD/MM/YYYY

employeeDtoName = The first letter of each word must be capitalized
employeeDtoPhone = Phone number must be in the correct format 090xxxxxxx or 091xxxxxxx or (84)+90xxxxxxx or (84)+91xxxxxxx
employeeDtoIdCard = CMND must be in the correct format XXXXXXXXX or XXXXXXXXXXXX
employeeDtoEmail = The email address must be in the correct format.
employeeDtoDateOfBirth = correct date and time format according to format DD/MM/YYYY
